<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>681</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>127</width>
      <height>0</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="userTab">
     <attribute name="title">
      <string>Пользователь</string>
     </attribute>
     <widget class="QLabel" name="userTabHeader">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1101</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Поиск комплектаций автомобилей</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1101</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="searchCriteriaHeaderLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Критерии поиска</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addSearchCriteriaButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Добавить критерий</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
     <widget class="QLabel" name="searchCriteriaHeaderLabel_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>181</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результаты поиска</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>301</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="searchCriteriaBoxLayoutWrapper"/>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>20</width>
        <height>611</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminTab">
     <attribute name="title">
      <string>Администратор</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1061</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="adminTabHBox">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="specificationListPage">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>361</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Комплектации автомобилей</string>
           </property>
          </widget>
          <widget class="QPushButton" name="addButton">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>10</y>
             <width>171</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Добавить комплектацию</string>
           </property>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>511</width>
             <height>601</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="listViewBoxLayoutWrapper"/>
          </widget>
         </widget>
         <widget class="QWidget" name="editorPage">
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>301</width>
             <height>601</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="editorLayout"/>
          </widget>
          <widget class="QGraphicsView" name="graphicsView">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>10</y>
             <width>741</width>
             <height>631</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="closeEditorButton">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>610</y>
             <width>301</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Назад</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
